Script started on 2026-04-19 23:56:36+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="164" LINES="16"]
[?2004h[0;32m@DineshSunny [0m➜ [1;34m/workspaces/CSCI610-Assignments/MultiUserChat [0;36m([1;31mmain[0;36m) [0m$ l[Kpython client.py
[?2004lEnter your name: Jani ice
Hello Everyone
Mellow: Hello Janice and Sunny
Sunny: Hello to both of you
^Z
[1]+  Stopped                 python client.py
[?2004h[0;32m@DineshSunny [1;31m➜ [1;34m/workspaces/CSCI610-Assignments/MultiUserChat [0;36m([1;31mmain[0;36m) [0m$ exit
[?2004lexit
There are stopped jobs.
[?2004h[0;32m@DineshSunny [1;31m➜ [1;34m/workspaces/CSCI610-Assignments/MultiUserChat [0;36m([1;31mmain[0;36m) [0m$ exit
[?2004lexit

Script done on 2026-04-20 00:00:02+00:00 [COMMAND_EXIT_CODE="1"]
